:root {
  /* colors */
  --color-Iris: #4d5ae5;
  --color-OCEAN: #404bbf;
  --color-Navy-blue: #2e2f42;
  --color-GREEN: #31d0aa;
  --color-SLATE: #434455;
  --color-LIGHT-SLATE: #8e8f99;
  --color-cornflower: #e7e9fc;
  --color-CLOUD: #f4f4fd;
  --color-NAVY-BLUE-modal: rgba(46, 47, 66, 0.4);
  --color-GREY: #2e2f42;
  --color-WHITE: #ffffff;
  --color-Dairy: #fcfcfc;
}

body {
  color: var(--color-SLATE);
  background-color: var(--color-WHITE);
  font-family: 'Roboto', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

ul,
ol {
  margin: 0;
  padding-left: 0;
}

img,
svg {
  display: block;
  max-width: 100%;
  height: auto;
}

input {
  font-family: inherit;
}

textarea {
  font-family: inherit;
}

button {
  font-family: inherit;
  color: currentColor;
}

fieldset {
  padding: 0;
  margin: 0;
  border: none;
}

.container {
  max-width: 428px;
  margin: 0 auto;
  padding: 0 16px;
}

@media (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.list {
  list-style: none;
}

.link {
  text-decoration: none;
}

button {
  cursor: pointer;
}

.text-body {
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.text-header-large {
  font-size: 56px;
  font-weight: 700;
  line-height: 1.07;
  letter-spacing: 0.02em;
}

.text-header-medium {
  font-size: 36px;
  font-weight: 700;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
}

.text-header-small {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.2;
  letter-spacing: 0.02em;
}

.text-small {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.04em;
}

.text-body-medium {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

.text-button {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
}

.text-link {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.33;
  letter-spacing: 0.04em;
  text-decoration-line: underline;
}

.logo {
  color: var(--color-Iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.logo-studio {
  color: var(--color-Navy-blue);
}

.header-border {
  min-width: 100%;
  background: var(--color-WHITE);
  border: 1px solid var(--color-cornflower);

  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
}

.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
  padding-bottom: 22px;
}

.header-menu-flex {
  display: none;
}

.header-address {
  display: none;
}

@media (min-width: 768px) {
  .header-flex {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-navigation-flex {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 120px;
  }

  .header-menu-flex {
    display: flex;
    gap: 40px;
    justify-content: space-between;
  }
  .header-link {
    display: block;
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .header-navigation-link {
    color: var(--color-Navy-blue);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-navigation-link:hover,
  .header-navigation-link:focus {
    color: var(--color-OCEAN);
  }

  .current {
    color: var(--color-OCEAN);

    position: relative;
  }

  .current::after {
    position: absolute;
    left: 0;
    bottom: -1px;

    content: '';
    width: 100%;
    height: 4px;
    border-radius: 2px;

    background: var(--color-OCEAN);
  }

  .header-address {
    display: block;
    font-style: normal;
  }

  .header-address-flex {
    display: flex;
    gap: 12px;
    justify-content: space-between;
    flex-direction: column;
  }
}

@media (min-width: 1158px) {
  .header-navigation-flex {
    gap: 76px;
  }

  .header-address-flex {
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .header-address-flex .header-link {
    padding-top: 0;
    padding-bottom: 0;
  }

  .header-address-flex .text-body {
    font-size: 12px;

    line-height: 1.17;
    letter-spacing: 0.04em;
  }
}

@media (min-width: 768px) {
  .header-address-link {
    color: var(--color-SLATE);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }

  .header-address-link:hover,
  .header-address-link:focus {
    color: var(--color-OCEAN);
  }
}

.button-oder {
  display: block;
  text-align: center;
  color: var(--color-WHITE);
  background-color: var(--color-Iris);

  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.button-oder:hover,
.button-oder:focus {
  background-color: var(--color-OCEAN);
}

.section-hero {
  background-color: var(--color-Navy-blue);
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/hero-background/bg-mobile.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  max-width: 428px;
  margin: 0 auto;
  padding-top: 112px;
  padding-bottom: 112px;
}

@media (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-mobile2x.jpg);
  }
}

@media (min-width: 428px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-tablet.jpg);
    max-width: 768px;
  }
}

@media (min-width: 428px) and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-tablet2x.jpg);
  }
}

@media (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-tablet.jpg);
    max-width: 1158px;
  }
}

@media (min-width: 768px) and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-tablet2x.jpg);
  }
}

@media (min-width: 1158px) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-desktop.jpg);
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
  }
}

@media (min-width: 1158px) and (min-resolution: 192dpi) {
  .section-hero {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/hero-background/bg-desktop2x.jpg);
  }
}

.section-hero .container {
  padding: 0;
}

.section-hero-header {
  color: var(--color-WHITE);
  text-align: center;
  max-width: 320px;
  margin: 0 auto 72px auto;
}

@media (min-width: 768px) {
  .section-hero-header {
    max-width: 496px;
    margin-bottom: 36px;
  }
}

@media (max-width: 767px) {
  .section-hero .text-header-large {
    font-size: 36px;
    line-height: 1.11;
  }
}

@media (min-width: 1158px) {
  .section-hero-header {
    margin-bottom: 48px;
  }
}

.section-solutions {
  padding-top: 96px;
  padding-bottom: 96px;
}

.section-solutions-flex {
  display: flex;
  gap: 72px;
  flex-direction: column;
  justify-content: space-between;
}

.section-solutions-item {
  flex-basis: 100%;
}

@media (min-width: 768px) {
  .section-solutions-flex {
    flex-direction: row;
    row-gap: 72px;
    column-gap: 24px;
    flex-wrap: wrap;
    align-items: center;
  }

  .section-solutions-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

.section-solutions-box {
  display: none;
}

@media (min-width: 1158px) {
  .section-solutions {
    padding-top: 120px;
    padding-bottom: 120px;
  }

  .section-solutions-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .section-solutions-box {
    background: var(--color-CLOUD);
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 24px 0;
    margin-bottom: 8px;
  }

  .section-solutions-icon {
    display: block;
    width: 64px;
    height: 64px;
  }
}

.section-solutions-header {
  color: var(--color-Navy-blue);
  margin-bottom: 8px;
  text-align: center;
}

@media (min-width: 768px) {
  .section-solutions-header {
    text-align: left;
  }
}

@media (max-width: 1157px) {
  .section-solutions .text-header-small {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
  }

  .section-solutions-item .text-body {
    font-weight: 500;
  }
}

.section-wedo {
  display: none;
}

.section-team {
  background-color: var(--color-CLOUD);
  padding: 96px 0;
}

@media (min-width: 768px) and (max-width: 1157px) {
  .section-team .container {
    padding: 0 108px;
  }
}

@media (min-width: 1158px) {
  .section-wedo {
    display: block;
    padding-bottom: 120px;
  }

  .section-wedo-header {
    color: var(--color-Navy-blue);
    text-align: center;
    margin-bottom: 72px;
  }

  .section-wedo-flex {
    display: flex;
    gap: 24px;
    justify-content: space-between;
  }

  .section-wedo-item {
    flex-basis: calc((100% - 48px) / 3);
  }

  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-team-header-big {
  text-align: center;
  color: var(--color-Navy-blue);
  margin-bottom: 72px;
}

.section-team-flex {
  display: flex;
  max-width: 264px;
  margin: 0 auto;
  flex-direction: column;
  gap: 72px;
  justify-content: space-between;
}

.section-team-item {
  background-color: var(--color-WHITE);
  flex-basis: 100%;
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

@media (min-width: 768px) {
  .section-team-flex {
    max-width: 100%;
    flex-direction: row;
    flex-wrap: wrap;
    row-gap: 64px;
    column-gap: 24px;
    align-items: center;
  }
  .section-team-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .section-team-item {
    flex-basis: calc((100% - 72px) / 4);
  }
}

.section-team-item-text {
  text-align: center;
  margin-bottom: 8px;
}

.section-team-item-div {
  padding: 32px 16px;
}

.section-team-header {
  text-align: center;
  color: var(--color-Navy-blue);
  margin-bottom: 8px;
}

.section-team-icon-list {
  display: flex;

  justify-content: space-between;
}

.section-team-icon-item {
  width: 40px;
  height: 40px;
}

.section-team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background-color: var(--color-Iris);
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-team-icon-link:hover,
.section-team-icon-link:focus {
  background-color: var(--color-OCEAN);
}

.section-team-icon {
  fill: var(--color-CLOUD);
}

.section-customers {
  padding: 96px 0;
}

@media (min-width: 1158px) {
  .section-customers {
    padding: 120px 0;
  }
}

@media (min-width: 768px) and (max-width: 1157px) {
  .section-customers .container {
    padding: 0 108px;
  }
}

.section-customers-header {
  color: var(--color-Navy-blue);
  text-align: center;
  margin-bottom: 72px;
}

.section-customers-flex {
  display: flex;
  column-gap: 16px;
  row-gap: 72px;
  flex-wrap: wrap;
  justify-content: space-between;
}

.section-customers-item {
  flex-basis: calc((100% - 16px) / 2);
  height: 88px;
}

@media (min-width: 768px) {
  .section-customers-flex {
    column-gap: 24px;
  }

  .section-customers-item {
    flex-basis: calc((100% - 48px) / 3);
  }
}

@media (min-width: 1158px) {
  .section-customers-item {
    flex-basis: calc((100% - 120px) / 6);
  }
}

.section-customers-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100%;
  border: 1px solid var(--color-LIGHT-SLATE);
  border-radius: 4px;
  color: var(--color-LIGHT-SLATE);
  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-customers-icon-link:hover,
.section-customers-icon-link:focus {
  color: var(--color-OCEAN);
  border-color: var(--color-OCEAN);
}

.section-customers-icon {
  fill: currentColor;
}

.section-footer {
  background-color: var(--color-Navy-blue);
  padding-top: 96px;
  padding-bottom: 96px;
}

@media (min-width: 1158px) {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section-footer .container {
  padding: 0 15px;
}

.section-footer-flex {
  display: flex;
  gap: 72px;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
}

.section-footer-block-logo {
  max-width: 268px;
}

@media (min-width: 768px) {
  .section-footer .container {
    padding: 0;
  }

  .section-footer-flex {
    column-gap: 24px;
    row-gap: 72px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: baseline;
  }

  .section-footer-block-logo {
    max-width: 264px;
    margin-left: 108px;
  }
}

@media (min-width: 1158px) {
  .section-footer .container {
    padding: 0 15px;
  }

  .section-footer-flex {
    gap: 0;
  }

  .section-footer-block-logo {
    margin-right: 120px;
    margin-left: 0;
  }
}

.section-footer-text {
  color: var(--color-CLOUD);
}

.logo-footer {
  display: block;
  color: var(--color-Iris);
  font-family: 'Raleway', sans-serif;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-align: center;

  margin-bottom: 16px;
}

@media (min-width: 768px) {
  .logo-footer {
    text-align: left;
  }
}

.logo-studio-footer {
  color: var(--color-CLOUD);
}

.section-footer-icons {
  width: 208px;
}

@media (min-width: 1158px) {
  .section-footer-icons {
    margin-right: 80px;
    margin-left: 0;
  }
}

.section-footer-icons-text {
  color: var(--color-WHITE);
  margin-bottom: 16px;
  text-align: center;
}

@media (min-width: 768px) {
  .section-footer-icons-text {
    text-align: left;
  }
}

.section-footer-list-icons {
  display: flex;
  gap: 16px;
  justify-content: space-between;
}

.section-footer-icon-item {
  width: 40px;
  height: 40px;
}

.section-footer-icon-link {
  background-color: var(--color-Iris);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-footer-icon-link:hover,
.section-footer-icon-link:focus {
  background-color: var(--color-GREEN);
}

.section-footer-icon {
  fill: var(--color-CLOUD);
}

.section-subscribe-form {
  width: 100%;
}

.subscribe-form-text {
  color: var(--color-WHITE);
  margin-bottom: 16px;
  text-align: center;
}

.subscribe-form {
  display: flex;
  gap: 16px;
  flex-direction: column;
  align-items: center;
}

.subscribe-form-label {
  width: 100%;
}

@media (min-width: 768px) {
  .section-subscribe-form {
    width: 453px;
    margin-left: 108px;
  }

  .subscribe-form-text {
    text-align: left;
  }

  .subscribe-form {
    gap: 24px;
    flex-direction: row;
    justify-content: space-between;
  }

  .subscribe-form-label {
    width: 264px;
  }
}

@media (min-width: 1158px) {
  .section-subscribe-form {
    margin-left: 0;
  }
}

.subscribe-form-input {
  width: 100%;
  height: 40px;
  padding: 8px 16px;
  color: var(--color-WHITE);
  opacity: 0.3;
  background-color: transparent;
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 1.5;
  letter-spacing: 0.04em;
  border-radius: 4px;
  border: 1px solid var(--color-WHITE);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.subscribe-form-input::placeholder {
  color: var(--color-WHITE);
  opacity: 0.6;
  background: var(--color-Navy-blue);
  font-family: 'Roboto', sans-serif;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 2;
  letter-spacing: 0.04em;
}

.subscribe-form-button {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 8px 24px;
  color: var(--color-WHITE);
  background-color: var(--color-Iris);
  border-radius: 4px;
  border: none;
  min-width: 165px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-form-button:hover,
.subscribe-form-button:focus {
  background-color: var(--color-OCEAN);
}

.subscribe-form-icon {
  margin-left: 16px;
}

.section-portfolio {
  padding: 48px 0;
}

.section-portfolio-filter-flex {
  display: flex;
  row-gap: 16px;
  column-gap: 24px;
  width: 270px;
  justify-content: left;
  flex-wrap: wrap;
  margin-bottom: 48px;
}

@media (min-width: 768px) {
  .section-portfolio {
    padding: 64px 0 96px 0;
  }

  .section-portfolio-filter-flex {
    width: auto;
    justify-content: center;

    margin: 0 auto 64px auto;
  }
}

@media (min-width: 1158px) {
  .section-portfolio {
    padding-top: 100px;
    padding-bottom: 120px;
  }

  .section-portfolio-filter-flex {
    gap: 24px;
    width: auto;
    justify-content: center;
    margin-bottom: 72px;
  }
}

.button-filter {
  color: var(--color-Iris);
  background-color: var(--color-CLOUD);
  display: block;
  text-align: center;
  padding: 12px 16px;
  border-radius: 4px;
  border: 1px solid var(--color-cornflower);
  transition-property: color, background-color, border-color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

@media (min-width: 768px) {
  .button-filter {
    padding: 12px 24px;
  }
}

.button-filter:hover,
.button-filter:focus {
  color: var(--color-WHITE);
  background-color: var(--color-OCEAN);
  border-color: transparent;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.section-portfolio-table-flex {
  display: flex;
  gap: 48px;
  justify-content: space-between;
  flex-wrap: wrap;
}

.section-portfolio-item {
  width: 100%;
}

@media (min-width: 768px) {
  .section-portfolio-table-flex {
    column-gap: 24px;
    row-gap: 72px;
  }

  .section-portfolio-item {
    width: calc((100% - 24px) / 2);
  }
}

@media (min-width: 1158px) {
  .section-portfolio-table-flex {
    row-gap: 48px;
  }

  .section-portfolio-item {
    width: calc((100% - 48px) / 3);
  }
}

.section-portfolio-link {
  display: block;

  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-link:hover,
.section-portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translateY(0%);
}

.overlay-box {
  position: relative;
  overflow: hidden;
}

.overlay-box img {
  width: 100%;
}

.overlay {
  background: var(--color-Iris);
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  padding: 40px 32px;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.section-portfolio-link:hover .overlay,
.section-portfolio-link:focus .overlay {
  transform: translateY(0%);
}

.overlay-text {
  color: var(--color-CLOUD);
}

.section-portfolio-item-div {
  padding: 32px 16px;
  border-left: 1px solid var(--color-CLOUD);
  border-right: 1px solid var(--color-CLOUD);
  border-bottom: 1px solid var(--color-CLOUD);
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.section-portfolio-header {
  color: var(--color-Navy-blue);
  margin-bottom: 8px;
}

.section-portfolio-item-text {
  color: var(--color-SLATE);
}

.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.section-modal {
  background: var(--color-NAVY-BLUE-modal);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition-property: opacity, visibility;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);

  overflow-y: scroll;
}

.section-modal .container {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
}

.modal-window {
  position: absolute;
  top: 96px;
  left: 50%;
  transform: translateX(-50%);
  max-width: 392px;
  width: 100%;

  background: var(--color-Dairy);
  border-radius: 4px;
  box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.2),
    0px 1px 3px 0px rgba(0, 0, 0, 0.12), 0px 1px 1px 0px rgba(0, 0, 0, 0.14);
  transition-property: transform;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 16px 24px 16px;
}

@media (min-width: 768px) {
  .modal-window {
    max-width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: background-color, border;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover,
.modal-button:focus {
  background-color: var(--color-OCEAN);
  border: none;
}

.modal-button-icon {
  transition-property: fill;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-button:hover .modal-button-icon,
.modal-button:focus .modal-button-icon {
  fill: var(--color-WHITE);
}

.modal-form {
  display: block;
}

.modal-form-legend {
  text-align: center;
  color: var(--color-Navy-blue);
  margin-bottom: 16px;
}

.modal-form-section {
  margin-bottom: 8px;
}

.modal-form-label {
  display: block;
  color: var(--color-LIGHT-SLATE);
  margin-bottom: 4px;
}

.modal-form-input-container {
  position: relative;
}

.modal-form-input {
  width: 100%;
  height: 40px;
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--color-NAVY-BLUE-modal);
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus {
  border-color: var(--color-Iris);
}

.modal-form-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:focus + .modal-form-input-icon {
  fill: var(--color-Iris);
}

.modal-form-textarea-container {
  margin-bottom: 16px;
}

.modal-form-textarea {
  width: 100%;
  height: 120px;
  resize: none;
  padding: 8px 16px;
  color: var(--color-NAVY-BLUE-modal);
  background-color: transparent;
  border-radius: 4px;
  border: 1px solid var(--color-NAVY-BLUE-modal);
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-textarea:focus {
  border-color: var(--color-Iris);
}

.modal-form-checkbox-box {
  width: 16px;
  height: 16px;
  border: 1px solid var(--color-NAVY-BLUE-modal);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
  margin-right: 8px;
}

.modal-form-checkbox:checked
  + .modal-form-label-checkbox
  > .modal-form-checkbox-box {
  background-color: var(--color-OCEAN);
  border: none;
  fill: var(--color-CLOUD);
}

.modal-form-checkbox-link {
  color: var(--color-Iris);
}

.modal-form-checkbox-conteiner {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 24px;
}

.modal-form-label-checkbox {
  color: var(--color-LIGHT-SLATE);
}

.modal-form-button {
  display: block;
  text-align: center;
  color: var(--color-WHITE);
  background-color: var(--color-Iris);
  margin-left: auto;
  margin-right: auto;
  padding: 16px 32px;
  border-radius: 4px;
  border: none;
  min-width: 169px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}

.modal-form-button:hover,
.modal-form-button:focus {
  background-color: var(--color-OCEAN);
}

.menu-toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
  width: 32px;
  height: 22px;
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  cursor: pointer;
  background-color: var(--color-cornflower);
  border: 1px solid rgba(0, 0, 0, 0.1);
  transition-property: background-color, border;
  transition-delay: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container .menu-toggle:hover,
.menu-container .menu-toggle:focus {
  background-color: var(--color-OCEAN);
  border: none;
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  min-height: 100%;

  background: var(--color-WHITE);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08),
    0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  overflow-y: scroll;
}

@media (min-width: 768px) {
  .menu-container {
    display: none;
  }
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 24px;
  right: 24px;
}
.mobile-menu-button-icon {
  fill: var(--color-Navy-blue);
}

.mobile-menu {
  max-width: 428px;
  height: 100vh;
  margin: 0 auto;
  padding: 80px 35px 40px 40px;
  color: var(--color-Navy-blue);
  display: flex;
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}

.mobile-menu-nav-list {
  display: flex;
  color: var(--color-Navy-blue);
  flex-direction: column;
  gap: 40px;
  justify-content: space-between;
}

.mobile-menu-nav-list li:first-child a {
  color: var(--color-OCEAN);
}

.mobile-menu-addres-list {
  display: flex;
  color: var(--color-Navy-blue);
  flex-direction: column;
  justify-content: space-between;
}

.mobile-menu-addres-list li:first-child a {
  color: var(--color-OCEAN);
}

.mobile-menu-nav {
  color: var(--color-Navy-blue);
}

.mobile-menu-nav:focus,
.mobile-menu-nav:hover {
  color: var(--color-OCEAN);
}

.mobile-menu-address {
  display: block;
  color: var(--color-SLATE);
  margin-bottom: 48px;
}

.mobile-menu-address:focus,
.mobile-menu-address:hover {
  color: var(--color-Iris);
}

.mobile-menu-tel {
  display: block;
  color: var(--color-Iris);
  margin-bottom: 40px;
}

@media (min-width: 428px) {
  .mobile-menu-tel {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
  }
}

.mobile-menu .section-footer-list-icons {
  max-width: 328px;
  justify-content: space-between;
}

.mobile-menu .section-footer-icon-link {
  transition: none;
}

.mobile-menu .section-footer-icon-link:hover,
.section-footer-icon-link:focus {
  background-color: var(--color-OCEAN);
}
